# awesome-shell-neo4j

./: ash  pom.xml  stories.txt
import-example/: import.script  pairing.csv  people.csv  runImport
src/main/scala/org/neo4j/app/awesome_shell/: App.scala  DatabaseCreator.scala  MapFilter.scala  Shell.scala  ShellCreator.scala
src/main/scala/org/neo4j/app/awesome_shell/csv/: CsvIterator.scala  CsvMapIterator.scala
src/main/scala/org/neo4j/app/awesome_shell/kernel/: AskUserConfirmationException.scala  File.scala  RelationshipTypeWithDifferentCaseAlreadyExistsException.scala  SimpleGraphDatabase.scala  SimpleIndex.scala  SimpleNode.scala  SimpleNodeIndex.scala  SimpleRelationship.scala
src/main/scala/org/neo4j/app/awesome_shell/logs/: ApacheLogReader.scala
src/test/java/org/neo4j/app/awesome_shell/: DatabaseCreatorTest.java  MapFilterTest.java  ShellTest.java  ShellTestsBase.java
src/test/java/org/neo4j/app/awesome_shell/csv/: CSVMapIteratorTest.java
src/test/java/org/neo4j/app/awesome_shell/kernel/: BackupTests.java  FakeGraphDatabase.java  FakeTransaction.java  ReadOnlyTest.java  SimpleGraphDatabaseTest.java  SimpleNodeTest.java
src/test/java/org/neo4j/app/awesome_shell/logs/: ApacheLogReaderTest.java
src/test/java/org/neo4j/app/matchers/: HasRelationshipNamed.java
